.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: calc(100% - (48px * 2));
    margin: 0 auto;
    gap: 16px;
    box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      max-width: calc(100% - (48px * 2));
      gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      max-width: calc(100% - (24px * 2));
      gap: 16px;
    }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    max-width: calc(100% - (16px * 2));
    gap: 12px;
  }
}
